# SpigotCommons

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: java-cd.yml  java-ci.yml  maven.yml
commons-cmd/: pom.xml
commons-config/: pom.xml
commons-cxml/: pom.xml
commons-cxml/src/test/resources/: testgui.xml  testpreprocessor.xml
commons-data/: pom.xml
commons-data/src/main/java/org/spigot/commons/data/: DataDriver.java  DataHolder.java
commons-data/src/main/java/org/spigot/commons/data/drivers/: CassandraDriver.java  SqlDriver.java
commons-data/src/main/java/org/spigot/commons/data/query/: Query.java  Stringable.java  Target.java
commons-data/src/main/java/org/spigot/commons/data/query/builtin/: TargetedQuery.java
commons-gui/: pom.xml
commons-gui/src/test/resources/: plugin.yml
commons-util/: pom.xml
src/com/spigot/libraries/commands/: Command.java  CommandFlag.java
src/com/spigot/libraries/commands/annotations/: CommandAlias.java  CommandFlags.java  CommandsProcessor.java  SubRegister.java
src/com/spigot/libraries/config/: AbstractionSection.java  EnchantmentSection.java  ItemMetaSection.java  ItemSection.java  MappedAbstractionSection.java
src/com/spigot/libraries/data/: ArgumentedConstraint.java  ArgumentedFieldType.java  Column.java  ConstraintArgument.java  ConstraintType.java  Database.java  DynamicDatabaseService.java  FieldType.java  IFieldType.java  JDBCService.java  SQLService.java  Table.java  package-info.java
src/com/spigot/libraries/data/expressions/: ComparationOperator.java  Expression.java  LogicOperator.java  NumberValue.java  Value.java  ValueBoolean.java  ValueNumber.java  ValueString.java  package-info.java
src/com/spigot/libraries/enchs/: EnchantmentNameMapper.java
src/com/spigot/libraries/environment/: Environment.java  JavaVersion.java
src/com/spigot/libraries/exceptions/: ConflictingFlagsException.java  ConflictingMastersException.java  DuplicatedLocaleException.java  LinkedTaskException.java  PluginNotProvidedException.java
src/com/spigot/libraries/gui/: CraftIGUI.java  IGUI.java  ListenersCheckCommand.java  PaginationGUI.java
src/com/spigot/libraries/gui/components/: ComparableStack.java  ComponentAction.java  CraftComponent.java
src/com/spigot/libraries/localization/: FileSupport.java  FilesLocalizer.java  LocalizationSupport.java  Localizer.java  YamlSupport.java
src/com/spigot/libraries/location/: CardinalDirection.java  Direction.java  Location.java
src/com/spigot/libraries/manipulate/: IOManipulation.java  ReflectionManipulation.java  StringManipulation.java
src/com/spigot/libraries/particles/: ParticleEffect.java  ParticleException.java  package-info.java
src/com/spigot/libraries/permissions/: PermManagers.java
src/com/spigot/libraries/plugin/: PluginContainer.java  ReloadCommand.java  ReloadablePlugin.java
src/com/spigot/libraries/reflection/: package-info.java
src/com/spigot/libraries/reflection/annotation/: Class.java  Field.java  Method.java  ReflectionAnnotations.java
src/com/spigot/libraries/reflection/minecraft/: DataWatcher.java  Minecraft.java
src/com/spigot/libraries/reflection/resolver/: ClassResolver.java  ConstructorResolver.java  FieldResolver.java  MemberResolver.java  MethodResolver.java  ResolverAbstract.java  ResolverQuery.java
src/com/spigot/libraries/reflection/resolver/minecraft/: NMSClassResolver.java  OBCClassResolver.java
src/com/spigot/libraries/reflection/resolver/wrapper/: ClassWrapper.java  ConstructorWrapper.java  FieldWrapper.java  MethodWrapper.java  WrapperAbstract.java
src/com/spigot/libraries/reflection/util/: AccessUtil.java
src/com/spigot/libraries/tasking/: PlayerLinkedTask.java
src/com/spigot/libraries/unsafe/: Unsafer.java
src/com/spigot/libraries/utility/: BaseList.java  Cloneable.java  FormattingUtils.java  IgnoreCaseList.java  MathUtils.java  Players.java  ReflectionUtils.java  StringUtils.java
src/main/java/com/spigot/libraries/caching/: InstancesCache.java  PluginCache.java
src/main/java/com/spigot/libraries/commands/: Command.java  CommandFlag.java
src/main/java/com/spigot/libraries/config/: AbstractionSection.java  DatabaseInfoSection.java  EnchantmentSection.java  ItemMetaSection.java  ItemSection.java  MappedAbstractionSection.java
src/main/java/com/spigot/libraries/data/: Column.java  Columns.java  Constraint.java  ConstraintType.java  Database.java  DynamicDatabaseService.java  FieldType.java  Keyword.java  Table.java
src/main/java/com/spigot/libraries/enchs/: EnchantmentNameMapper.java
src/main/java/com/spigot/libraries/exceptions/: AmbiguityException.java  ConflictingFlagsException.java  DuplicatedLocaleException.java  NotCompatibleMethodException.java  PluginNotProvidedException.java  UnknownClassException.java
src/main/java/com/spigot/libraries/gui/: CraftIGUI.java  IGUI.java  InventoryLocation.java  ListenersCheckCommand.java  Page.java  TrackingHolder.java
src/main/java/com/spigot/libraries/localization/: FileSupport.java  FilesLocalizer.java  LocalizationSupport.java  Localizer.java  YamlSupport.java
src/main/java/com/spigot/libraries/location/: CardinalDirection.java  Coordinates.java  Direction.java  Location.java  Location2.java  RelativeCoordinates.java
src/main/java/com/spigot/libraries/particles/: ParticleEffect.java  ParticleException.java  package-info.java
src/main/java/com/spigot/libraries/permissions/: DefaultPerms.java  Permission.java  PermissionsChecker.java
src/main/java/com/spigot/libraries/plugin/: PluginReloadEvent.java  ReloadCommand.java  ReloadablePlugin.java
src/main/java/com/spigot/libraries/standalone/: PluginClass.java
src/main/java/com/spigot/libraries/utility/: ChunkIterator.java  Cloneable.java  ComparablePair.java  FixedSizeList.java  FormattingUtils.java  IOUtils.java  IndexedSet.java  Lambdas.java  MaterialsCategory.java  Modifier.java  Pair.java  ReflectionUtils.java  Signature.java  SilentlyCloseable.java  SimplePair.java  SkinUtils.java
src/main/resources/: plugin.yml
src/test/resources/: testgui.xml  testpreprocessor.xml
(+155 files in other folders)
